# tripplanit

./: Program.cs  Startup.cs  package-lock.json  package.json  tailwind.config.js  tripplanit.csproj
Models/: Location.cs
Pages/: Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: tailwindoutput.css
wwwroot/data/: Locations.json
wwwroot/js/: site.js
